<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Cursos Premium (Gratis)</title>

</head>
<body>
    <header>
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                        <a class="navbar-brand" href="index.html">Cursos Premium</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                          <ul class="navbar-nav">
                              <li class="nav-item">
                                <a class="nav-link" href="edteam.html">EDTeam<span class="sr-only"></span></a>
                              </li>
                          </ul>
                          <ul class="navbar-nav">
                                <li class="nav-item">
                                  <a class="nav-link" href="platzi.html">Platzi<span class="sr-only"></span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
    </header>

    <div class="row mx-2 my-2">
        <div class=" col-xs-12 col-lg-6">
          <!-- Card -->
          <div class=" container-fluid card border border-dark">
              <!-- cabeza del card -->
                <div class="text-white border-dark bg-success text-center card-header">
                    Carrera de Escuela de JavaScript
                </div>
              <!-- cuerpo del card -->
                <div class="card-body">
                  <a href="http://bit.ly/2kMOKf0"
                  target="_blank"><h6 class="card-title">Curso de Prework: Buenas Prácticas y Entorno de Desarrollo</h6></a>
                  <a href="http://bit.ly/2kYOyJo"
                  target="_blank"><h6 class="card-title">Curso de Frontend Developer</h6></a>
                  <a href="http://bit.ly/2krUjiA"
                  target="_blank"><h6 class="card-title">Fundamentos de JavaScript</h6></a>
                  <a href="http://short.es/mEbQB"
                  target="_blank"><h6 class="card-title">
                        Curso Profesional de JavaScript</h6></a>
                  <a href="http://short.es/7xML8"
                  target="_blank"><h6 class="card-title">Curso Práctico de React JS</h6></a>
                  <a href="http://short.es/xJTDP"
                  target="_blank"><h6 class="card-title">Curso de React Router y Redux</h6></a>
                  <a href="http://short.es/fCLKi"
                  target="_blank"><h6 class="card-title">Curso de Backend con Node.js</h6></a>
                  <a href="http://short.es/xGExl"
                  target="_blank"><h6 class="card-title">Curso de Server Side Render con Express</h6></a>
                  <a href="http://bit.ly/react_edteam"
                  target="_blank"><h6 class="card-title">Curso de Autenticación con Passport.js</h6></a>
                  <a href="http://short.es/YKVpI"
                  target="_blank"><h6 class="card-title">Curso de Integración Backend con Frontend</h6></a>
                  <a href="http://cutwin.com/password666"
                  target="_blank"><h6 class="card-title text-muted">Contraseña de los cursos</h6></a>
                </div>
              <!-- footer del card -->
              <div class="card-footer text-muted">
                  Actualizado 22/09/19
                </div>
          </div>
        </div>

        <div class="col-xs-12 col-lg-6">
            <!-- Card -->
            
        </div>
    </div>
   
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>